set-option -g status on
set -g status-interval 5

# GENERAL Setting
bind-key r source-file ~/.tmux.conf | display-message "~/.tmux.conf is reloaded";
set-window-option -g automatic-rename off
set-option -g default-terminal "xterm"
set-option -g prefix C-a

# STATUSBAR STYLE
# main
set -g status-justify centre
set -g status-fg white
set -g status-bg colour61

# left
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# right
set-option -g status-right "#h [%Y-%m-%d %H:%M]"

# BIND KEY
bind h select-pane -L
bind j select-pane -D 

bind -n M-Right next-window
bind -n M-Left previous-window

bind | split-window -h
bind - split-window -v

unbind %

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
